<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="评分星级："
                android:id="@+id/textView59"
                android:textSize="23sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:textColor="#000"/>

            <com.android.volley.toolbox.NetworkImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/comment_pic"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/comment_name"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textAlignment="gravity"
                android:textColor="#132074" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp" >

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/comment_rate"
                android:layout_gravity="center|left"
                android:rating="2"
                android:numStars="5"
                android:stepSize="1"
                android:indeterminateOnly="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:contextClickable="false">

            </RatingBar>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/comment_content"
                android:layout_gravity="center"
                android:textStyle="italic"
                android:textColor="#020202"
                android:minHeight="100dp"
                android:background="#f3e3e3"
                android:hint="请输入评论内容"
                android:editable="true"
                android:clickable="true"
                android:enabled="true"
                android:focusable="true"
                android:inputType="text"
                android:gravity="left|top"
                android:padding="5dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="评论时间："
                    android:id="@+id/textView30"
                    android:layout_marginLeft="50dp"
                    android:textColor="#2542b6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="2011年3月12日"
                    android:id="@+id/comment_time"
                    android:layout_gravity="bottom|right"
                    android:textColor="#2542b6" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发表评论"
        android:id="@+id/button_commit"
        android:layout_marginTop="20dp"
        android:background="@drawable/yuanjiao"
        android:textColor="#ffffff" />

</LinearLayout>