<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="5dp" >

            <com.android.volley.toolbox.NetworkImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/comment_pic"
                android:background="#a11818" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="xiaoming"
                android:id="@+id/comment_name"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textAlignment="gravity"
                android:textColor="#132074" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp" >

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/comment_rate"
                android:layout_gravity="center"
                android:rating="2"
                android:numStars="5"
                android:stepSize="1"
                android:indeterminateOnly="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:contextClickable="false"
                android:isIndicator="true"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="国家卫计委新闻发言人熊煌23日回应非法经营疫苗案件时表示，从目前的研判分析看，未发现疑似预防接种异常反应增多的情况。熊煌说，目前国家卫计委正与有关部门保持密切沟通，同时要求地方卫生计生部门与相关部门联系，坚决查处违法违规购进和使用第二类疫苗的行为。"
                android:id="@+id/comment_content"
                android:layout_gravity="center"
                android:textStyle="italic"
                android:textColor="#020202" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="评论时间："
                    android:id="@+id/textView30"
                    android:layout_marginLeft="50dp"
                    android:textColor="#858585" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="2011年3月12日"
                    android:id="@+id/comment_time"
                    android:layout_gravity="bottom|right"
                    android:textColor="#858585" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="商家回复："
            android:id="@+id/textView29"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            android:textColor="#d92a2a" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="国家卫计委新闻发言人熊煌23日回应非法经营疫苗案件时表示，从目前的研判分析看，未发现疑似预防接种异常反应增多的情况"
            android:id="@+id/comment_reply"
            android:layout_marginRight="2dp"
            android:layout_gravity="center"
            android:textColor="#d92a2a"
            android:textStyle="italic" />
    </LinearLayout>
</LinearLayout>