<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="房间号"
            android:id="@+id/textView25"
            android:layout_gravity="center_vertical"
            android:textColor="#000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="001001"
            android:id="@+id/r_num"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:textSize="18dp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="价格:"
        android:id="@+id/textView27"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="50dp"
        android:textColor="#000"
        android:textSize="15sp"/>

    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="100元/天"
        android:id="@+id/r_price"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="10dp"
        android:textSize="15sp"
        android:textStyle="italic"
        android:textColor="#122575" />

    <com.android.volley.toolbox.NetworkImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/r_img"
        android:baselineAlignBottom="false"
        android:cropToPadding="false"
        android:layout_gravity="center_vertical|right" />
</LinearLayout>