<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false"
        android:padding="5sp">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1"
            android:paddingTop="20sp"
            android:padding="10sp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="昵称"
                    android:id="@+id/textView9"
                    android:layout_gravity="top"
                    android:textSize="26sp" />

                <EditText
                    android:id="@+id/editText7"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入昵称"
                    android:imeActionId="@+id/login"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionUnspecified"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="性别"
                    android:id="@+id/textView10"
                    android:layout_gravity="top"
                    android:textSize="26sp" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="男"
                        android:id="@+id/radioButton3"
                        android:checked="true"
                        android:layout_gravity="center_vertical" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="女"
                        android:id="@+id/radioButton4"
                        android:checked="false"
                        android:layout_gravity="center_vertical" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="年龄"
                    android:id="@+id/textView11"
                    android:layout_gravity="top"
                    android:textSize="26sp" />

                <EditText
                    android:id="@+id/editText8"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入年龄"
                    android:imeActionId="@+id/login"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionUnspecified"
                    android:inputType="numberSigned"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="邮箱"
                    android:id="@+id/textView12"
                    android:layout_gravity="top"
                    android:textSize="26sp" />

                <EditText
                    android:id="@+id/editText9"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入邮箱地址"
                    android:imeActionId="@+id/login"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionUnspecified"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:inputType="textEmailAddress" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="手机"
                    android:id="@+id/textView15"
                    android:layout_gravity="top"
                    android:textSize="26sp" />

                <EditText
                    android:id="@+id/editText12"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入手机号码"
                    android:imeActionId="@+id/login"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionUnspecified"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:inputType="phone" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="身份证号"
                    android:id="@+id/textView16"
                    android:layout_gravity="top"
                    android:textSize="26sp" />

                <EditText
                    android:id="@+id/editText13"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入身份证号"
                    android:imeActionId="@+id/login"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionUnspecified"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="姓名"
                    android:id="@+id/textView17"
                    android:layout_gravity="top"
                    android:textSize="26sp" />

                <EditText
                    android:id="@+id/editText14"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入真实姓名"
                    android:imeActionId="@+id/login"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionUnspecified"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_marginTop="18dp"
                android:text="修改"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="26sp"
                android:enabled="true"
                android:focusable="false" />

            <Button
                android:id="@+id/button13"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_marginTop="18dp"
                android:text="注销"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="26sp"
                android:enabled="true"
                android:focusable="false" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>