<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false"
        android:padding="5sp">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1"
            android:padding="0dp">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="200dp">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/imageView_bg"
                    android:background="#10e8dd" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/image_user2"
                    android:layout_gravity="center"
                    />

            </FrameLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="昵称"
                    android:id="@+id/nick_name_tv"
                    android:textSize="21sp"
                    android:layout_gravity="center"
                    android:textColor="#000"/>

                <EditText
                    android:id="@+id/editText_nick"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入昵称"
                    android:imeActionId="@+id/login"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionUnspecified"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:layout_gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="性别"
                    android:id="@+id/textView10"
                    android:layout_gravity="top"
                    android:textSize="21sp"
                    android:textColor="#000"/>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/radiogroup">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="男"
                        android:id="@+id/radioButton_male"
                        android:checked="true"
                        android:layout_gravity="center_vertical" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="女"
                        android:id="@+id/radioButton_female"
                        android:checked="false"
                        android:layout_gravity="center_vertical" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="年龄"
                    android:id="@+id/textView11"
                    android:layout_gravity="top"
                    android:textSize="21sp"
                    android:textColor="#000"/>

                <EditText
                    android:id="@+id/editText_years"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入年龄"
                    android:imeActionId="@+id/login"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionUnspecified"
                    android:inputType="numberSigned"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="邮箱"
                    android:id="@+id/textView12"
                    android:layout_gravity="top"
                    android:textSize="21sp"
                    android:textColor="#000"/>

                <EditText
                    android:id="@+id/editText_email"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入邮箱地址"
                    android:imeActionId="@+id/login"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionUnspecified"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:inputType="textEmailAddress" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="手机"
                    android:id="@+id/textView15"
                    android:layout_gravity="top"
                    android:textSize="21sp"
                    android:textColor="#000"/>

                <EditText
                    android:id="@+id/editText_phone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入手机号码"
                    android:imeActionId="@+id/login"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionUnspecified"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:inputType="phone" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="身份证号"
                    android:id="@+id/textView16"
                    android:layout_gravity="top"
                    android:textSize="21sp"
                    android:textColor="#000"/>

                <EditText
                    android:id="@+id/editText_id_num"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入身份证号"
                    android:imeActionId="@+id/login"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionUnspecified"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="姓名"
                    android:id="@+id/textView17"
                    android:layout_gravity="top"
                    android:textSize="21sp"
                    android:textColor="#000"/>

                <EditText
                    android:id="@+id/editText_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入真实姓名"
                    android:imeActionId="@+id/login"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionUnspecified"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <Button
                android:id="@+id/button_modify"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="修  改"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="20sp"
                android:enabled="true"
                android:focusable="false"
                android:layout_gravity="center_horizontal"
                android:textColor="#ffffff"
                android:background="@drawable/yuanjiao" />

            <!--<Button-->
                <!--android:id="@+id/button13"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="50sp"-->
                <!--android:layout_marginTop="18dp"-->
                <!--android:text="注销"-->
                <!--android:gravity="center"-->
                <!--android:textAlignment="center"-->
                <!--android:textSize="26sp"-->
                <!--android:enabled="true"-->
                <!--android:focusable="false" />-->
        </LinearLayout>
    </ScrollView>
</LinearLayout>